spring.application.name=pi-dev-backend
spring.datasource.url=jdbc:mysql://localhost:3306/pi-dev-backend?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#web server
server.port=8090
server.servlet.context-path=/pi-dev-backend