spring.application.name=pi-dev-backend
spring.datasource.url=jdbc:mysql://localhost:3306/pi-dev-backend?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#web server
server.port=8090
server.servlet.context-path=/pi-dev-backend
# Activer le serving de fichiers statiques
file.upload-dir=D:\cloudHustler2\src\main\resources\Uploads

# Configuration CORS
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohamed242001taher@gmail.com
spring.mail.password=ghdreckxzafiaekb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


twilio.account.sid=AC1ef53d90ab4e11a20cfaaf667b569cb5
twilio.auth.token=294ebe4626ee4cba2bd2a0c7cef5c10b
twilio.messaging.service.sid=MG02794a30d483be66f0563dfe357fd3a8

gemini.api.key=AIzaSyDLIFjXIHY--LPUjtrnwzv5N6HqCBe6U2Q
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent




