spring.application.name=pi-dev-backend
    spring.datasource.url=jdbc:mysql://localhost:3306/CloudHustelPi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#web server
server.port=8090
server.servlet.context-path=/CloudHustel
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=benhmida.molka01@gmail.com
spring.mail.password=lqlq gbkl eytg sqpn


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB




