spring.application.name=pi-dev-backend
spring.datasource.url=jdbc:mysql://localhost:3306/pidb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#web server
server.port=8089
server.servlet.context-path=/pi

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ons26bm@gmail.com
spring.mail.password=Onsons26
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.accountSid=ACc5b8e3232904a11512056aa13f6835e2
twilio.authToken=f1c57a0b25afee6fb09e8c8224e7e63a
twilio.phoneNumber=+19032895307

cloudinary.cloud_name=defrtig4s
cloudinary.api_key=365961664159548
cloudinary.api_secret=34tpl7AFlRqtDrDjAfGDUALCkcg

