spring.application.name=pi-dev-backend
spring.datasource.url=jdbc:mysql://localhost:3306/pi-dev-backend?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Activate the "dev" profile by default (you can override this with JVM arguments)
spring.profiles.active=dev

#web server
server.port=8089
server.servlet.context-path=/pi

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ons26bm@gmail.com
spring.mail.password=Onsons26
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.accountSid=ACc5b8e3232904a11512056aa13f6835e2
twilio.authToken=f1c57a0b25afee6fb09e8c8224e7e63a
twilio.phoneNumber=+19032895307

cloudinary.cloud_name=defrtig4s
cloudinary.api_key=365961664159548
cloudinary.api_secret=34tpl7AFlRqtDrDjAfGDUALCkcg

#Debug
logging.level.org.springframework.security=DEBUG

# File upload configuration
app.upload.dir=${user.dir}/src/main/resources/static/images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

